
    JWT_SECRET=asdsegesd
    ATLAS_URI=mongodb+srv://vats01:bit123@projectcluster1.o5kznin.mongodb.net/?retryWrites=true&w=majority
    port=8080
    smtpHost=smtp.hostinger.com
    smtpPort=465
    smtpUser=hello@rounakvats.com
    smtpPassword=123456qQ@!
